<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/emergency_REL_header"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/emergency_REL_header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/titlebar"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/nav_rel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/left_img"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/emergency_Txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="Emergency"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/emergency_BTN_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/emergency_plus" />
        </RelativeLayout>

        <ListView
            android:id="@+id/emergency_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/emergency_REL_header"
            android:background="@drawable/bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollingCache="false" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>