<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/babygrowth_display_REL_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

        <RelativeLayout
            android:id="@+id/nav_rel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/left_img"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="Back"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/simple_top_bar_Txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="Growth"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>